# Next Auth
# You can generate a new secret on the command line with:
# npx auth secret
# https://next-auth.js.org/configuration/options#secret#
AUTH_SECRET=

# Next Auth Discord Provider
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=localhost:3000

# Drizzle
DATABASE_URL=postgresql://postgres:password@localhost:5432/hearsay-hub

# Hearsay Hub Discord Configuration
HH_GUILD_IDS=123456789012345678 # Comma-separated list of guild IDs
HH_OWNER_ID=123456789012345678